
# stsc_2_A

# price for patterns: mid
# price window: 30

# batch size: price window * 100

    a time series of length 1,000 and a batch size of 100 would create
    10 jobs where the first subsequence is 0 to 100.

# top matches: 10
The value selected for top matches should be at max (length(ts) / batch_size).


# -- resultados

# un monton de errores de IndexError
'mid', 10, 1, 10*1000, 10               # multiplo del tamaño de ventana
'mid', 10, 1, 20*1000, 10
'mid', 10, 1, 35000, 10                 # batches de 1 mes (con precios de 1 min)
'mid', 10, 1, 6, 10                     # Excesivos IndexError (6 batches de queries de 10)