
% -- --------------------------------------------------------------------------------------------------- -- %
% -- Proyecto:                                                                                           -- %
% -- Archivo: reporte.rnw                                                                                -- %
% -- Repositorio: https://github.com/IFFranciscoME/A1_Temporal_Patterns                                  -- %
% -- Autor: Francisco ME                                                                                 -- %
% -- --------------------------------------------------------------------------------------------------- -- %

\documentclass{iteraposter}

\usepackage{lipsum}                                % Dummy text
\usepackage[absolute, overlay]{textpos}            % Figure placement
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}


\title{
  Clustering subsecuencial de series de tiempo: Evidencia de patrones temporales en el
  tipo de cambio USD/MXN
  }

\vskip4cm

\author {
  Msc. Juan Francisco Mu\~noz Elguez\'abal \inst{1}
  \and
  Dr. Riemann Ruiz Cruz \inst{2}
  }

\institute {
  \inst{1} Msc. Ciencia de Datos - ITESO
  \and
  \inst{2} Departamento de Matem\'aticas y F\'isca - ITESO
  }

% -- --------------------------------------------------------------------------- Comienzo de codigo en R -- %


<<Ini, include=FALSE, echo=FALSE, eval=FALSE>>=

# Establecer directorio de trabajo donde esta este scritp

# para cuando se hace "RUN" del codigo
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))

# para cuando se hace "SOURCE" del codigo
# setwd(getSrcDirectory()[1])

# -- Remover Objetos de Environment
rm(list=ls())

knit_hooks$set(inline = function(x) {
  prettyNum(x, big.mark=",")
})

# -- Instalar y/o cargar paquetes necesarios
pkg <- c("downloader","dplyr","fBasics","gridExtra","ggplot2","httr", "jsonlite","lubridate",
         "lattice","moments","matrixStats", "plyr","plot3D", "reshape2","RCurl", "stats", 
         "scales", "tseries","XML","xts","xlsx","xtable", "zoo")

inst <- pkg %in% installed.packages()
if(length(pkg[!inst]) > 0)
  install.packages(pkg[!inst], repo='https://cran.cnr.Berkeley.edu/')
instpackages <- lapply(pkg, library, character.only=TRUE)

@

<<leer_tablas, include=TRUE, echo=FALSE, eval=TRUE>>=
t_tabla_1 <- read.csv('tablas/t_tabla_1.csv', fill = TRUE)
t_tabla_1 <- t_tabla_1[, c('id', 'pais', 'ocurrencias')]
@

<<leer_tablas, include=TRUE, echo=FALSE, eval=TRUE>>=
json_data <- fromJSON(file='datos/resultados.json', flatten=TRUE)

@

\begin{document}

\begin{frame}

\begin{columns}[onlytextwidth]

  \begin{column}{.6\textwidth - 0.01\textwidth}
    \begin{block}{Descripci\'on General}
      Metodolg\'ia \textit{BoxJenkins} para series de tiempo financieras. Modelo lineal 
      univariado que utiliza informaci\'on end\'ogena de la serie de tiempo para construir un modelo 
      matem\'atico con el cual realizar predicciones de valores futuros.
    \end{block}
    
    \begin{block}{Diagrama General}
      \begin{figure}[H]
        \includegraphics[scale=1]{imagenes/grafica_1.png}
      \end{figure}
    \end{block}
\end{column}

\begin{column}{.4 \textwidth - 0.01\textwidth}
  \begin{block}{Tabla General}
     \Sexpr{kable(t_tabla_1, align = "c")}
  \end{block}
\end{column}
  
\end{columns}



\end{frame}
\end{document}
