% -- --------------------------------------------------------------------------------------------------- -- %
% -- Proyecto:                                                                                           -- %
% -- Archivo: reporte.rnw                                                                                -- %
% -- Repositorio: https://github.com/IFFranciscoME/A1_Temporal_Patterns                                  -- %
% -- Autor: Francisco ME                                                                                 -- %
% -- --------------------------------------------------------------------------------------------------- -- %

\documentclass{iteraposter}

\usepackage{lipsum}                                % Dummy text
\usepackage[absolute, overlay]{textpos}            % Figure placement
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}


\title{
  Clustering subsecuencial de series de tiempo: Evidencia de patrones temporales en el
  tipo de cambio USD/MXN
  }

\vskip4cm

\author {
  Msc. Juan Francisco Mu\~noz Elguez\'abal \inst{1}
  \and
  Dr. Riemann Ru\'iz Cruz \inst{2}
  }

\institute {
  \inst{1} Msc. Ciencia de Datos - ITESO
  \and
  \inst{2} Departamento de Matem\'aticas y F\'isca - ITESO
  }

% -- --------------------------------------------------------------------------- Comienzo de codigo en R -- %


<< eval=FALSE, echo=FALSE, include=FALSE>>=
options(scipen = 50)

# Establecer directorio de trabajo donde esta este scritp

# para cuando se hace "RUN" del codigo
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))

# para cuando se hace "SOURCE" del codigo
# setwd(getSrcDirectory()[1])

# -- Remover Objetos de Environment
rm(list=ls())

knit_hooks$set(inline = function(x) {
  prettyNum(x, big.mark=",")
})

# -- Instalar y/o cargar paquetes necesarios
pkg <- c("downloader", "dplyr", "fBasics","gridExtra", "ggplot2","httr","kableExtra", "jsonlite","lubridate",
         "lattice","moments", "matrixStats", "plyr","plot3D", "reshape2","RCurl", "stats", 
         "scales", "tseries","XML","xts","xlsx","xtable", "zoo")

inst <- pkg %in% installed.packages()
if(length(pkg[!inst]) > 0)
  install.packages(pkg[!inst], repo='https://cran.cnr.Berkeley.edu/')
instpackages <- lapply(pkg, library, character.only=TRUE)

@

<<leer_tablas, include=TRUE, echo=FALSE, eval=TRUE>>=
t_tabla_1 <- read.csv('tablas/t_tabla_1.csv', fill = TRUE)
t_tabla_1 <- t_tabla_1[, c('id', 'pais', 'ocurrencias')]
t_tabla_4 <- read.csv('tablas/t_tabla_4.csv', fill = TRUE)
t_tabla_4 <- t_tabla_4[, c('categoria', 'usa', 'mex', 'total')] 

k_tabla_4 <- kable(t_tabla_4, align = "c", format.args = list(decimal.mark = ",",
                                                              big.mark = "'"))

@

<<leer_json, include=TRUE, echo=FALSE, eval=TRUE>>=
json_data_1 <- jsonlite::fromJSON(txt='datos/mid_oc_30_1_3000_20.json')
parsed <- jsonlite::parse_json(json_data_1)

df <- jsonlite::fromJSON(parsed$ciclo_4[[4]]$datos$`Markitposite_USA_D_2016-01-26_14:45:00`$df_serie_p[1])
df_data <- data.frame(matrix(unlist(df), nrow=31, byrow=F))
colnames(df_data) <- names(df)
df_data <- df_data[, c('timestamp', 'open', 'high', 'low', 'close', 'mid_oc', 'mid_hl')]
@

<<pruebas_estadisticas, include=F, echo=F, eval=F>>=

# datos para pruebas
datos <- df_data$mid_oc

# prueba de raiz unitaria
r_d <- adf.test(x = datos) # p.value > 0.05 == unit-root

# prueba fac
r_acf  <- acf(df_data$mid_oc)

# prueba facp
r_pacf <- pacf(datos)

# prueba heterocedasticidad
r_garch <- garch(x=datos, order = c(1,1))
predict(garch(x=datos, order = c(1,1)), 2)

# ajuste de modelo

# pruebas a residuales de

@

\begin{document}

\begin{frame}

\begin{columns}[onlytextwidth]

  \begin{column}{.7\textwidth - 0.01\textwidth}
    \begin{block}{Descripci\'on General}
      Metodolg\'ia \textit{BoxJenkins} para series de tiempo financieras. Modelo lineal 
      univariado que utiliza informaci\'on end\'ogena de la serie de tiempo para construir un modelo 
      matem\'atico con el cual realizar predicciones de valores futuros.
    \end{block}
    
    \begin{block}{Diagrama General}
      \begin{figure}[H]
        \includegraphics[scale=1]{imagenes/grafica_1.png}
      \end{figure}
    \end{block}
\end{column}

\begin{column}{.3 \textwidth - 0.01\textwidth}
  \begin{block}{Tabla General}
  \centering
     \Sexpr{k_tabla_4}
  \end{block}
\end{column}
  
\end{columns}


\end{frame}
\end{document}
