\documentclass{article}
\usepackage{natbib}
\bibliographystyle{apalike}
\begin{document}

\section{Introducci\'on}
\label{sec_intro}

El tipo de cambio del d\'olar americano respecto al peso mexicano (Usd/Mxn) es un activo financiero que
puede ser considerado, a groso modo, desde tres perspectivas: Un indicador econ\'omico, un indicador
financiero y como un activo de inversi\'on. En este trabajo se aborda desde la perspectiva de considerarlo
como un activo financiero con fines de inversi\'on. El mercado internacional de divisas (Forex),
se constituye de varios mercados, regulados/organizados y over the counter (OTC), en este mercado, es que
se llevan transacciones con el Usd/Mxn, y segun cifras recientes publicadas en \cite{BIS2019}, la actividad
de transacciones electr\'onicas (trading) ha crecido de 5.1 trillones a 6.8 trillones de d\'olares diarios,
de los cuales, un 88\% de los instrumentos operados tienen el Usd como moneda base.

El valor total de las transacciones diarias hechas es una medida
que da una idea sobre la liquidez de un mercado, en este caso el de Forex, y para contrastar,
segun estas \'ultimas cifras del 2019, la liquidez diaria del mercado global de Forex, en particular,
aquella generada por el intercambio del Usd/Mxn fue a groso modo 28 veces mas que el volumen diario
promedio de transacci\'on en el principal mercado de capitales de M\'exico, la Bolsa Mexicana de Valores
(BMV), que fue de tan solo .710 billones de d\'olares, de acuerdo al ultimo reporte trimestral \cite{BMV2019}.
Para monedas de mercados emergentes, la cifra de transacciones totales con monedas de economias emergentes
es de 25\% de todo el volumen diario, mas a\'un, aunque el peso mexicano pas\'o de una participaci\'on del
1.9\% al 1.6\% del 2016 al 2019, el volumen de transacciones diarias con esta moneda ascendi\'o a mas de 20
billones de dolares americanos en promedio.

Desde una perspectiva de t\'ecnicas de an\'alisis burs\'atil, existen dos tipos de herramientas, aquellas
clasificadas como an\'alisis t\'ecnico o chartista, y aquellas que son clasificadas como an\'alisis
fundamental. El enf\'oque principal de este trabajo es utilizar la perspectiva del an\'alisis fundamental, y
mas en espec\'ifico, analizar los cambios en el tipo de cambio cuando son comunicados indicadores
macroecon\'omicos, de las econom\'ias de USA y M\'exico. Al considerar estos comunicados, los cuales son
recurrentes en hora y una vez por mes en su mayor\'ia, hacemos la propuesta que tales eventos pueden
ser vistos como eventos disparadores que provocan un patron temporal en la serie de tiempo del tipo de cambio.
Sobre todo, el impacto en el tipo de cambio de una moneda de economia fuerte (USA) respecto a una moneda
de una economia emergente (Mexico)

El analisis de una serie de tiempo financiera ha sido un tema de investigacion recurrido, y en este trabajo,
mas alla de utilizar las metodologias de
\\

Pr\'activamente desde su existencia, los mercados financieros, y ciertamente Forex, han sido objeto de estudio
constante en la comunidad de investigaci\'on, un aspecto particular recurrente es el de probar si son
eficientes, t\'ermino introducido en el trabajo de \cite{Fama1696} y que ha perdurado en el inter\'es de la
comunidad cient\'ifica. La principal afirmaci\'on de la HME es que toda informaci\'on disponible que es
relevante para la determinaci\'on de los precios est\'a ya descontada en el precio, de tal manera que el
valor futuro de un activo no puede ser pronosticado utilizando sus valores pasados, y as\'i, los cambios
sucesivos del precio son aleatorios y serialmente independientes. A\'un y que este trabajo fue originalmente
propuesto para mercados de capitales, la HME ha sido aplicada tambi\'en para el mercado Forex, no sin
la ausencia de resultados mixtos.



\section{Series de tiempo financieras}
\label{sec_series}

\section{Hip\'otesis del Mercado Eficiente}
\label{sec_hme}

\section{Indicadores macroecon\'omicos}
\label{sec_im}

\section{Clustering subsecuencial de series de tiempo}
\label{sec_clustering}

\section{Patrones temporales}
\label{sec_patrones}

\section{Discusi\'on de resultados}
\label{sec_resultados}

Esta es una cita \cite{majumder2017}.

\bibliography{references}

\end{document}
